{
  "name": "osed-windbg",
  "version": "1.0.3",
  "private": true,
  "description": "WinDbg Preview data-model exploit helper toolkit for OSED labs",
  "type": "commonjs",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "typecheck": "node node_modules/typescript/lib/tsc.js --noEmit",
    "typecheck:semantics": "node node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.semantics.json",
    "typecheck:semantic-rop": "node node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.semantic-rop.json"
  },
  "devDependencies": {
    "esbuild": "0.27.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
